PORT = 5000
MONGO_URI = mongodb+srv://aaryabalwadkar2005:KQRruPECGZbZ99ne@auth.hc2r5.mongodb.net/auth?retryWrites=true&w=majority&appName=Auth
JWT_SECRET = mysecretkey
NODE_ENV = mysecretkey
MAILTRAP_TOKEN = f3c3f42e7724d9acda5af6d2608a58a5